<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form action="/login" method="post">
    <input name="username" type="text" placeholder="username">
    <br>
    <input name="password" type="password" placeholder="password">
    <br>
    <input type="submit" value="Login">
    <input type="submit" value="Get Token" formaction="/token">
</form>
<div>
    Do not have an account ? <br>
    <a href="/signup.html">Sign up to get one</a>
</div>

</body>
</html>